ProlanceMaui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProlanceMaui.Pages.LoginPage"
             Title="LoginPage"
             MinimumWidthRequest="500"
             >
    <StackLayout >
        <StackLayout.Background>
            <LinearGradientBrush>
                <GradientStop Color="#265457"
                          Offset="0.1" />
                <GradientStop Color="CadetBlue"
                          Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>

        <Frame WidthRequest="500" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" CornerRadius="5" HasShadow="True">
            <StackLayout Orientation="Vertical">
                <Image Source="splash_image.png" WidthRequest="150" HeightRequest="150" />
                <Label Margin="5" Text="LOGIN" FontSize="35" />
                <Entry Placeholder="EMAIL ADDRESS" Margin="5" Keyboard="Email" WidthRequest="450" x:Name="InputEmail"/>
                <Entry Placeholder="PASSWORD" Margin="5" IsPassword="True" x:Name="InputPassword"/>
                <Button Text="LOGIN"                         
                        Margin="5" HeightRequest="35" 
                        HorizontalOptions="FillAndExpand"
                        x:Name="BtnLogin"
                        Clicked="BtnLogin_Clicked"
                        />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
