ProlanceMaui/Pages/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProlanceMaui.Pages.ServicesPage"
             Title="ServicesPage">
    <StackLayout>



        <Frame BackgroundColor="#d7eaf8" Margin="20,10,20,10" Padding="3">

            <Button Margin="10" Text="ADD SERVICE" HorizontalOptions="Start" x:Name="BtnAddService" Clicked="BtnAddService_Clicked" HeightRequest="35" />
        </Frame>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Margin="20,10,20,10" VerticalOptions="FillAndExpand" Padding="3" BackgroundColor="#d7eaf8">

                <CollectionView EmptyView="No Data" 
                          x:Name="ServiceCategory" 
                          ItemsUpdatingScrollMode="KeepLastItemInView"
                                    FlowDirection="MatchParent"
                                    
                          ItemsSource="{Binding Services}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    
                          >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" Span="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame 
                                    HeightRequest="100"
                                    Padding="0"
                                    HasShadow="True" Margin="3" CornerRadius="7"
                                    HorizontalOptions="CenterAndExpand">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="CadetBlue" Offset="0.1"/>
                                            <GradientStop Color="CadetBlue" Offset="1.0"/>

                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Grid>
                                        <Grid>
                                            <StackLayout>
                                                
                                            </StackLayout>
                                            <Label Text="{Binding Name}" 
                                                        FontSize="12"
                                                        TextColor="White"
                                                        FontAttributes="Bold" 
                                                   Margin="15,5"
                                                        VerticalOptions="StartAndExpand"/>
                                            <Button Text="MODIFY"
                                                HeightRequest="30"
                                                    HorizontalOptions="Start"
                                                    Margin="5"
                                                    CornerRadius="2"
                                                    FontSize="10"
                                                    x:Name="BtnModify"
                                                    Clicked="BtnModify_Clicked"
                                                    CommandParameter="{Binding Id}"
                                                    VerticalOptions="EndAndExpand"
                                                    />

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyViewTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HeightRequest="300" WidthRequest="250" 
                                    Padding="0"
                                    HasShadow="True" Margin="3" CornerRadius="7"
                                    HorizontalOptions="CenterAndExpand">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="CadetBlue" Offset="0.1"/>
                                            <GradientStop Color="CadetBlue" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Grid>
                                        <Grid>
                                            <StackLayout>
                                                <Label Text="NO CATEGORY ADDED." 
                                                    FontSize="12"
                                                    TextColor="White"
                                                    FontAttributes="Bold" Margin="15,5"
                                                    VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>

                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.EmptyViewTemplate>

                </CollectionView>
            </Frame>
        </Grid>


    </StackLayout>
</ContentPage>
