ProlanceMaui/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProlanceMaui.Pages.UsersPage"
             Title="UsersPage">
    <StackLayout>
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#d7eaf8">
            <CollectionView ItemsSource="{Binding Users}" x:Name="LstUsers" EmptyView="NO USER'S RECORDS FOUND">
                <CollectionView.Header>
                    
                        <Grid BackgroundColor="{StaticResource Primary}" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label TextColor="Black" FontSize="14" Text="NAMES AND SURNAME"
                                               FontAttributes="Bold" />
                            <Label Grid.Column="1" TextColor="Black" FontSize="14" 
                                   Text="NAMES AND SURNAME"
                                               FontAttributes="Bold" />
                            <Label Grid.Column="2" TextColor="Black" FontSize="14" 
                                   Text="NAMES AND SURNAME"
                                               FontAttributes="Bold" />
                            <Label Grid.Column="3" TextColor="Black" FontSize="14" 
                                   Text="NAMES AND SURNAME"
                                               FontAttributes="Bold" />
                        <Label Grid.Column="4" TextColor="Black" FontSize="14" 
                                   Text="PROFILE"
                                               FontAttributes="Bold" />

                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label TextColor="Black" FontSize="14" 
                                   VerticalOptions="Center"
                                               FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Name}"/>
                                        <Span Text="{Binding LastName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label  Grid.Column="1" TextColor="Black" FontSize="14" 
                                    VerticalOptions="Center"
                                    Text="{Binding Email}"
                                               FontAttributes="Bold"/>


                            <Label  Grid.Column="2" TextColor="Black" FontSize="14" 
                                    VerticalOptions="Center"
                                    Text="{Binding PhoneNumber}"
                                               FontAttributes="Bold" />

                            <Label  Grid.Column="3" TextColor="Black" FontSize="14" 
                                    VerticalOptions="Center"
                                    Text="{Binding Role}"
                                               FontAttributes="Bold" />
                            <Image Grid.Column="4" Source="{Binding ImageUrl}" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50"/>

                        </Grid>
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </StackLayout>
</ContentPage>
