ProlanceMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProlanceMaui.MainPage">

    <ScrollView>

        <StackLayout Orientation="Horizontal">
            <Frame 
                                    HeightRequest="100"
                WidthRequest="200"
                                    Padding="0"
                                    HasShadow="True" Margin="3" CornerRadius="7"
                                    HorizontalOptions="Start">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="CadetBlue" Offset="0.1"/>
                        <GradientStop Color="CadetBlue" Offset="1.0"/>

                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid>
                        <StackLayout>

                        </StackLayout>
                        <Label Text="{Binding Name}" 
                                                        FontSize="12"
                                                        TextColor="White"
                                                        FontAttributes="Bold" 
                                                   Margin="15,5"
                                                        VerticalOptions="StartAndExpand"/>


                    </Grid>
                </Grid>
            </Frame>


            <Frame 
                                    HeightRequest="100"
                                    Padding="0"
                WidthRequest="200"
                                    HasShadow="True" Margin="3" CornerRadius="7"
                                    HorizontalOptions="CenterAndExpand">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="CadetBlue" Offset="0.1"/>
                        <GradientStop Color="CadetBlue" Offset="1.0"/>

                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid>
                        <StackLayout>

                        </StackLayout>
                        <Label Text="{Binding Name}" 
                                                        FontSize="12"
                                                        TextColor="White"
                                                        FontAttributes="Bold" 
                                                   Margin="15,5"
                                                        VerticalOptions="Start"/>


                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>

    </ScrollView>

</ContentPage>
